<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
      <Header>
    <Title>Hello World VB</Title>
    <Author>Myself</Author>
    <Description>Says Hello to the world.</Description>
	   <Shortcut>hello</Shortcut>
</Header>
        <Snippet>
            <Code Language="cpp">
             <![CDATA[Console.WriteLine("Hello, World!")]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>